/* globals */
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
   /* border: 1px solid red;*/
}

:root{

    --Color-card: #f0f3fa;
    --Lime-green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: #168ef4;
    --Twitter: hsl(203, 89%, 53%);
    --Instagram-1: hsl(37, 97%, 70%);
    --Instagram-2: hsl(329, 70%, 58%);
    --Youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
}


.wrapper{
    padding: 0 30px;
}

.grid {
    display: grid;
    grid-row-gap: 50px;
}
/* header */
.header {
/* border: 1px solid red; */
background: #f8f9fe;
padding-bottom: 100px;
border-radius: 0 0 20px 20px;
padding-top: 2em;

}

.header-total {
    color:var(--gray) ;
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 2px solid var(--gray);
    padding-bottom: 1.5em;
}

h1 {
    margin: 0;
}
/* top card */
.top-cards{
    /* border: 1px solid green; */
    margin-top: -50px;
    margin-bottom: 3em;

}

/* card */
.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--Color-card);
    text-align: center;
    padding: 2em 0;
    position: relative;
}

.card-title{
    /* border: 1px solid purple; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6f717e;
    font-size: .9em;
    font-weight: bold;

}

.card-title img{
    margin-right: 5px;
}

.card:before{
    content: "";
    height: 2px;
    display: block;
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    
}

.card.facebook::before{
    background:var(--Facebook);
}
.card.twitter::before{
    background:var(--Twitter);
    
}
.card.instagram::before{
    background-image: linear-gradient(to right, var(--Instagram-1) 0%, var(--Instagram-2) 100%);
    
}
.card.youtube::before{
    background:var(--Youtube);
    
}

.card-followers {
    /* border: 1px solid green; */
}
.card-followers-number {
    /* border: 1px solid red; */
    font-size: 50px;
    font-weight: 700;
}
.card-followers-title {
    /* border: 1px solid blue; */
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today{
    margin-top: 20px;
    color: var(--Lime-green);
    font-size: .7em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-today img {
    margin-right: 5px;
}

/* overview */

.overview {
    padding-bottom: 2em;
}

h2{
    color: var(--gray);
}

.card-small{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: #f0f3fa;
    border-radius: 8px;
    padding: 1.7em;
}

.card-small p {
    margin: 0;
}

.card-small-views{
    /* border: 1px solid green; */
    color: var(--gray);
    font-weight: bold;
    font-size: .9em;
}
.card-small-icon{
    /* border: 1px solid orange; */
    text-align: right;
}
.card-small-number{
    /* border: solid purple; */
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
}
.card-small-porcentage{
    /* border: 1px solid blue; */
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--Lime-green);
    justify-content: flex-end;
    font-size: .8em;
}

.card-small-porcentage.is-danger {
    color: var(--Bright-Red);
}

.card-small-porcentage span {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.card-small-porcentage img {
    margin-right: 5px;
}


@media screen and (min-width:480px){
    body{
        /* border: 1px solid red; */
    }

    .grid{
        /* border: 1px solid purple; */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px ;
    }

    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
}


@media screen and (min-width:768px){
   .grid{
        /* border: 1px solid purple; */
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1024px){
    .grid{
         /* border: 1px solid purple; */
         grid-template-columns: 1fr 1fr 1fr 1fr;
     }
 }